<!DOCTYPE html>
<html>
<head>
<title>Neon Square Defense</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #FF0000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: none;
    }

    #enemy {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
        transition: 5.0s;
        left: 100px;
        top: 100px;
    }
    
    #line {
      width: 12px;
      height: 12px;
      position: absolute;
      background-color: cyan;
      transition: 20.0;
    }
    
    #restart {
      text-align: enter;
      position: absolute;
      border: 2px solid red;
      border-radius: 2px;
      margin: 50px;
      background: black;
      color: red;
      bottom: 230px;
      width: 100px;
      height: 25px;
    }
    
    #game-over {
        display: none;
    }
</style>
</head>
<body>
  <div id="enemy"></div>
  <div id="line"></div>
  <button id="restartBtn" style="display: none;">Restart</button>

    <script>
        var enemy = document.getElementById("enemy");
        var line = document.getElementById("line");
        var step = 10;  // Speed of movement
    
        window.addEventListener("mousemove", function(event) {
            // Move line to cursor position
            line.style.left = event.pageX + "px";
            line.style.top = event.pageY + "px";
    
            // Move enemy towards line
            var diffX = line.offsetLeft - enemy.offsetLeft;
            var diffY = line.offsetTop - enemy.offsetTop;
            enemy.style.left = (enemy.offsetLeft + diffX * step) + "px";
            enemy.style.top = (enemy.offsetTop + diffY * step) + "px";
    
            // Check for collision
            if (isCollision(enemy, line)) {
                enemy.style.display = "none";
                line.style.display = "none";
                document.body.innerHTML = "<h1>Game Over</h1><button id='restart'>Restart</button>";
                document.getElementById("restart").addEventListener("click", restartGame);
            }
        });
    
        function isCollision(a, b) {
            var aRect = a.getBoundingClientRect();
            var bRect = b.getBoundingClientRect();
    
            return !(
                (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right)
            );
        }
    
        function restartGame() {
            enemy.style.display = "block";
            enemy.style.left = "0px";
            enemy.style.top = "0px";
            line.style.display = "block";
            document.body.innerHTML = "<div id='enemy'></div><div id='line'></div>";
            enemy = document.getElementById("enemy");
            line = document.getElementById("line");
        }
    </script>



</body>
</html>